# BBCTimeManager

aspnet-core/src/Nucleus.Application/: CustomDtoMapper.cs  Nucleus.Application.csproj  NucleusAppServiceBase.cs  NucleusApplicationModule.cs
aspnet-core/src/Nucleus.Application.Client/: Nucleus.Application.Client.csproj  NucleusClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs
aspnet-core/src/Nucleus.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
aspnet-core/src/Nucleus.Application.Client/Common/: ProxyCommonLookupAppService.cs
aspnet-core/src/Nucleus.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
aspnet-core/src/Nucleus.Application.Client/EmployeeUnion/: ProxyEmployeeUnionsAppService.cs
aspnet-core/src/Nucleus.Application.Client/ExpenseTypeses/: ProxyExpenseTypesesAppService.cs
aspnet-core/src/Nucleus.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
aspnet-core/src/Nucleus.Application.Client/JobCategoryCode/: ProxyJobCategoriesAppService.cs
aspnet-core/src/Nucleus.Application.Client/JobPhaseCodes/: ProxyJobPhaseCodesAppService.cs
aspnet-core/src/Nucleus.Application.Client/JobUnion/: ProxyJobUnionsAppService.cs
aspnet-core/src/Nucleus.Application.Client/Jobses/: ProxyJobsesAppService.cs
aspnet-core/src/Nucleus.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
aspnet-core/src/Nucleus.Application.Client/PayPeriods/: ProxyPayPeriodsAppService.cs
aspnet-core/src/Nucleus.Application.Client/PayTypeses/: ProxyPayTypesesAppService.cs
aspnet-core/src/Nucleus.Application.Client/PayperiodHistory/: ProxyPayperiodHistoriesAppService.cs
aspnet-core/src/Nucleus.Application.Client/ResourceEquipmentsInfo/: ProxyResourceEquipmentInfosesAppService.cs
aspnet-core/src/Nucleus.Application.Client/ResourceReservation/: ProxyResourceReservationsesAppService.cs
aspnet-core/src/Nucleus.Application.Client/ResourceWorkerInfo/: ProxyResourceWorkerInfosesAppService.cs
aspnet-core/src/Nucleus.Application.Client/Resourceses/: ProxyResourcesesAppService.cs
aspnet-core/src/Nucleus.Application.Client/Sessions/: ProxySessionAppService.cs
aspnet-core/src/Nucleus.Application.Client/ShiftExpense/: ProxyShiftExpensesAppService.cs
aspnet-core/src/Nucleus.Application.Client/ShiftResource/: ProxyShiftResourcesAppService.cs
aspnet-core/src/Nucleus.Application.Client/Shifts/: ProxyShiftsAppService.cs
aspnet-core/src/Nucleus.Application.Client/StatusUpdate/: ProxyTimesheetsAppService.cs
aspnet-core/src/Nucleus.Application.Client/Timesheets/: ProxyTimesheetsAppService.cs
aspnet-core/src/Nucleus.Application.Client/WorkerClasee/: ProxyWorkerClaseesesAppService.cs
aspnet-core/src/Nucleus.Application/Account/: AccountsAppService.cs
aspnet-core/src/Nucleus.Application/Address/: AddressesesAppService.cs
aspnet-core/src/Nucleus.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Nucleus.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Nucleus.Application/Caching/: CachingAppService.cs
aspnet-core/src/Nucleus.Application/Chat/: ChatAppService.cs
aspnet-core/src/Nucleus.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Nucleus.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Nucleus.Application/CostType/: CostTypeseAppService.cs
aspnet-core/src/Nucleus.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/Nucleus.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Nucleus.Application/ECCOSTS/: ECCOSTSAppService.cs
aspnet-core/src/Nucleus.Application/EQUIPMENTS/: EQUIPMENTSAppService.cs
aspnet-core/src/Nucleus.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/Nucleus.Application/EmployeeUnion/: EmployeeUnionsAppService.cs
aspnet-core/src/Nucleus.Application/EquipTimetable/: EquipTimetablesAppService.cs
aspnet-core/src/Nucleus.Application/ExpenseType/: ExpenseTypesesAppService.cs
aspnet-core/src/Nucleus.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/Nucleus.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/Nucleus.Application/HealthChecks/: CacheHealthCheck.cs  NucleusDbContextHealthCheck.cs  NucleusDbContextUsersHealthCheck.cs
aspnet-core/src/Nucleus.Application/IO/: AppFileHelper.cs
aspnet-core/src/Nucleus.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/Nucleus.Application/JCCAT/: JACCATsAppService.cs
aspnet-core/src/Nucleus.Application/JCJOBS/: JCJOBsAppService.cs
aspnet-core/src/Nucleus.Application/JCUNIONS/: JCUNIONsAppService.cs
aspnet-core/src/Nucleus.Application/Job/: JobsesAppService.cs
aspnet-core/src/Nucleus.Application/JobCategory/: JobCategoriesAppService.cs
aspnet-core/src/Nucleus.Core.Shared/: Nucleus.Core.Shared.csproj  NucleusConsts.cs  NucleusCoreSharedModule.cs  NucleusDashboardCustomizationConst.cs
aspnet-core/src/Nucleus.EntityFrameworkCore/: Nucleus.EntityFrameworkCore.csproj
aspnet-core/src/Nucleus.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Nucleus.Migrator.csproj  NucleusMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/test/Nucleus.ConsoleApiClient/: Nucleus.ConsoleApiClient.csproj  Program.cs
aspnet-core/test/Nucleus.GraphQL.Tests/: GraphQLTestBase.cs  Nucleus.GraphQL.Tests.csproj  NucleusGraphQLTestModule.cs
(+2099 files in other folders)
