<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Nucleus.Application</AssemblyName>
    <PackageId>Nucleus.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Nucleus</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Data.Odbc" Version="5.0.0" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nucleus.Application.Shared\Nucleus.Application.Shared.csproj" />
    <ProjectReference Include="..\Nucleus.Core\Nucleus.Core.csproj" />
    <ProjectReference Include="..\Nucleus.EntityFrameworkCore\Nucleus.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>